process {
    Id = "deploymentprocess-Projects-5"
    OwnerId = "Projects-5"
    IsFrozen = false
    Version = 2
    SpaceId = "Spaces-1"
    Steps {
        run_a_script {
            Id = "2aa53e61-d735-4c60-bea8-64b89ab8537b"
            Name = "Run a Script"
            Condition = "Success"
            StartTrigger = "StartAfterPrevious"
            PackageRequirement = "LetOctopusDecide"
            Actions {
                run_a_script {
                    Id = "56543709-56d0-4bf6-acfe-209e5c1f3aca"
                    Name = "Run a Script"
                    ActionType = "Octopus.Script"
                    Container {
                    }
                    IsDisabled = false
                    IsRequired = false
                    Environments = []
                    ExcludedEnvironments = []
                    Channels = []
                    TenantTags = []
                    Packages {
                    }
                    Condition = "Success"
                    Properties {
                        octopus.action.runonserver {
                            Key = "Octopus.Action.RunOnServer"
                            Value {
                                Value = "true"
                                IsSensitive = false
                                HasValue = true
                            }
                        }
                        octopus.action.script.scriptsource {
                            Key = "Octopus.Action.Script.ScriptSource"
                            Value {
                                Value = "Inline"
                                IsSensitive = false
                                HasValue = true
                            }
                        }
                        octopus.action.script.syntax {
                            Key = "Octopus.Action.Script.Syntax"
                            Value {
                                Value = "PowerShell"
                                IsSensitive = false
                                HasValue = true
                            }
                        }
                        octopus.action.script.scriptbody {
                            Key = "Octopus.Action.Script.ScriptBody"
                            Value {
                                Value = ";"
                                IsSensitive = false
                                HasValue = true
                            }
                        }
                        octopus.action.template.id {
                            Key = "Octopus.Action.Template.Id"
                            Value {
                                Value = "ActionTemplates-1"
                                IsSensitive = false
                                HasValue = true
                            }
                        }
                        octopus.action.template.version {
                            Key = "Octopus.Action.Template.Version"
                            Value {
                                Value = "0"
                                IsSensitive = false
                                HasValue = true
                            }
                        }
                    }
                }
            }
            Properties {
            }
        }
    }
    RelatedDocumentIds = ["ActionTemplates-1"]
}
